StateMachine/MainPage.xaml

<Page
    x:Class="StateMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StateMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="MyBorder" Margin="0,20,0,20"/>
        <Button Grid.Column="1" Content="Set Red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="SetRed" Margin="40" FontSize="24"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Set Yellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="SetYellow" Margin="40" FontSize="24"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Set Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="SetGreen" Margin="40" FontSize="24"/>
        <Ellipse x:Name="RedCircle" MinHeight="100" Height="Auto" Width="{Binding ElementName=MyBorder, Path=ActualHeight}" Stroke="Black" Fill="#FF5A0000" StrokeThickness="5" HorizontalAlignment="Center" Margin="0,20,0,20"/>
        <Ellipse x:Name="YellowCircle" MinHeight="100" Height="Auto" Width="{Binding ElementName=MyBorder, Path=ActualHeight}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="Black" Fill="#FF6B7100" StrokeThickness="5" Margin="0,20,0,20"/>
        <Ellipse x:Name="GreenCircle" MinHeight="100" Height="Auto" Width="{Binding ElementName=MyBorder, Path=ActualHeight}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="Black" Fill="#FF024200" StrokeThickness="5" Margin="0,20,0,20"/>
    </Grid>
</Page>
