Trivia/Trivia/MainPage.xaml

<Page
    x:Class="Trivia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Grid_Loading"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="QuestText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="20" TextAlignment="Center" VerticalAlignment="Center" FontSize="28" TextWrapping="WrapWholeWords">Test</TextBlock>
        <Button x:Name="Ans1" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="AnsClick">Ans1</Button>
        <Button x:Name="Ans2" Grid.Row="2" Grid.Column="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="AnsClick">Ans2</Button>
        <Button x:Name="Ans3" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="AnsClick">Ans3</Button>
        <Button x:Name="Ans4" Grid.Row="3" Grid.Column="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="AnsClick">Ans4</Button>
        <Button x:Name="NextBtn" Grid.Row="1" Grid.Column="4" Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="NextBtn_Click">Next ❯</Button>
        <TextBlock x:Name="CategoryText" Grid.Row="0" Grid.Column="3" Margin="10" TextAlignment="Right" VerticalAlignment="Center" FontSize="24">Test</TextBlock>
        <TextBlock x:Name="StatusText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="20" TextAlignment="Center" VerticalAlignment="Center" FontSize="36"></TextBlock>
    </Grid>
</Page>
