Factory/MainPage.xaml

<Page
    x:Class="Factory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Factory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ElementList" Grid.Column="1" Grid.RowSpan="1" ItemsSource="{x:Bind _elements}"/>
        <TextBlock x:Name="Preview" IsTextSelectionEnabled="True" Grid.Column="1" Grid.Row="1"></TextBlock>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Element</TextBlock>
            <ComboBox x:Name="ElementSelection" Margin="20" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Pick an element">
                <ComboBoxItem>Button</ComboBoxItem>
                <ComboBoxItem>Text</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Content</TextBlock>
            <TextBox x:Name="ElementContent" AcceptsReturn="True" TextWrapping="Wrap" Margin="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text=""></TextBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Top</TextBlock>
            <TextBox x:Name="ElementTop" Margin="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" BeforeTextChanging="ValidateNumber" Text="0"></TextBox>

            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Left</TextBlock>
            <TextBox x:Name="ElementLeft" Margin="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" BeforeTextChanging="ValidateNumber" Text="0"></TextBox>

            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Width</TextBlock>
            <TextBox x:Name="ElementWidth" Margin="20" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" BeforeTextChanging="ValidateNumber" Text="0"></TextBox>

            <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Height</TextBlock>
            <TextBox x:Name="ElementHeight" Margin="20" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" BeforeTextChanging="ValidateNumber" Text="0"></TextBox>
        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Center" Click="Button_Click" Content="Create Element"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="ExportFormat" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" PlaceholderText="Export Format">
                <ComboBoxItem>HTML</ComboBoxItem>
                <ComboBoxItem>UWP</ComboBoxItem>
            </ComboBox>
            <Button HorizontalAlignment="Center" Margin="10,0,0,0" Click="ClickExport">Export</Button>
        </StackPanel>
        
    </Grid>
</Page>
