CommandPattern/MainPage.xaml

<Page
    x:Class="CommandPattern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommandPattern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
            <Rectangle x:Name="rect" Height="100" Stroke="Black" Fill="Blue" Width="100">
                <Rectangle.RenderTransform>
                    <TranslateTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Orange" Margin="20,20,20,20" Grid.Row="0" VerticalAlignment="Stretch" Click="SetOrange" FontSize="28" HorizontalAlignment="Stretch"/>
            <Button Content="Green" Margin="20,20,20,20" Grid.Row="1" Click="SetGreen" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Content="Blue" Margin="20,20,20,20" Grid.Row="2" Click="SetBlue" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Content="Undo" Margin="20,20,20,20" Grid.Row="3" VerticalAlignment="Stretch" Click="Undo" FontSize="28" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
